{
  "name": "styled-components-server-side-rendering",
  "version": "1.0.0",
  "description": "React server side rendering with Styled Components",
  "main": "index.js",
  "scripts": {
    "prod": "node ./dist/server",
    "dev": "node ./server",
    "watch": "gulp watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jobeir/styled-components-server-side-rendering"
  },
  "author": "Dennis Brotzky <dennis@jobeir.com>",
  "license": "MIT",
  "homepage": "https://github.com/Jobeir/styled-components-server-side-rendering",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.4",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/styled-components": "^3.0.1",
    "@types/tape": "^4.2.32",
    "@types/webpack": "^4.4.10",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "json-loader": "^0.5.4",
    "nodemon": "^1.18.4",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^4.5.0",
    "typescript": "^2.7.1",
    "url-loader": "^1.1.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-node-externals": "^1.2.0",
    "webpack-stream": "^5.1.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-md": "^1.6.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^2.2.4",
    "superagent": "^3.8.3",
    "xunfeisdk": "^1.0.1"
  }
}
